{
  "name": "拼好词 PinPrompt",
  "short_name": "拼好词",
  "description": "AI 短片创作者的提示词便签库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}